sudo: required
services:
    - docker
before_install:
    - curl https://sdk.cloud.com | bash > /dev/null;
    - souce $HOME/google-cloud-sdk/path.bash.inc
    - gcloud components update kubectl
    - gcloud auth activate-service-account --key-file service-account.json
